# greeting-service

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/greetings/: GreetingsApplication.java
src/main/java/com/example/demo/greetings/entity/: Greeting.java
src/main/java/com/example/demo/greetings/restservice/: GreetingController.java
src/test/java/com/example/demo/greetings/: GreetingsApplicationTests.java
src/test/java/com/example/demo/greetings/testingweb/: HttpRequestTest.java
